<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RevBullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4z1-HZ-4Mt">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="w5x-wy-P8S">
                                        <rect key="frame" x="20" y="20" width="528" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="r91-zw-CkY">
                                                <rect key="frame" x="30" y="0.0" width="468" height="34.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess where the slider is:            " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FMB-8u-GTT">
                                                        <rect key="frame" x="0.0" y="0.0" width="292" height="34.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWT-kx-zUC">
                                                        <rect key="frame" x="322" y="0.0" width="146" height="34.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uwq-nx-ABQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="73" height="34.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                                <connections>
                                                                    <action selector="currentGuessTextFieldEditingDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="Hx7-iM-nMN"/>
                                                                </connections>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hzu-Wj-MYE" userLabel="Hint Bubble Image">
                                                                <rect key="frame" x="73" y="-1.5" width="73" height="38.5"/>
                                                                <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Hzu-Wj-MYE" firstAttribute="width" secondItem="Uwq-nx-ABQ" secondAttribute="width" id="6SB-ul-4ee"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FMB-8u-GTT" firstAttribute="width" secondItem="VWT-kx-zUC" secondAttribute="width" multiplier="2" id="pvG-RE-kew"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G2i-1j-pR3">
                                                <rect key="frame" x="30" y="64.5" width="468" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOM-AJ-6QI">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mUt-pe-xRe">
                                                        <rect key="frame" x="13" y="0.0" width="402" height="31"/>
                                                        <connections>
                                                            <action selector="targetValueSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6hf-w0-xKm"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69Z-8r-QCw">
                                                        <rect key="frame" x="418" y="0.0" width="50" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mUt-pe-xRe" firstAttribute="width" secondItem="ZOM-AJ-6QI" secondAttribute="width" multiplier="40" id="QWI-Op-Dgz"/>
                                                    <constraint firstItem="ZOM-AJ-6QI" firstAttribute="width" secondItem="69Z-8r-QCw" secondAttribute="width" multiplier="0.2" id="VcH-tD-wJW"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eux-FI-zO5">
                                                <rect key="frame" x="209.5" y="124.5" width="109" height="36.5"/>
                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eux-FI-zO5" secondAttribute="height" multiplier="3:1" id="xhc-1N-GjI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <state key="normal" title="Hit Me!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled" title="⛔️">
                                                    <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapHitMeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ne3-Pc-Cjf"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AXC-fk-QmM">
                                                <rect key="frame" x="50" y="191" width="428" height="22.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aKO-bM-IMt">
                                                        <rect key="frame" x="0.0" y="0.0" width="209" height="22.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfD-k9-f3l">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="22.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B67-wn-d2x">
                                                                <rect key="frame" x="109.5" y="0.0" width="99.5" height="22.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PYe-Oq-JNs">
                                                        <rect key="frame" x="219" y="0.0" width="209" height="22.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql4-ss-mAs">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="22.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZW-fl-gQ5">
                                                                <rect key="frame" x="109.5" y="0.0" width="99.5" height="22.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtD-iQ-jo1">
                                                <rect key="frame" x="218.5" y="243.5" width="91" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="New Game">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapNewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bac-8P-uLC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AXC-fk-QmM" firstAttribute="leading" secondItem="w5x-wy-P8S" secondAttribute="leading" constant="50" id="Bby-SB-SVm"/>
                                            <constraint firstItem="eux-FI-zO5" firstAttribute="height" secondItem="OtD-iQ-jo1" secondAttribute="height" id="Ied-TB-pdx"/>
                                            <constraint firstItem="G2i-1j-pR3" firstAttribute="leading" secondItem="w5x-wy-P8S" secondAttribute="leading" constant="30" id="Nbe-IF-A7a"/>
                                            <constraint firstItem="G2i-1j-pR3" firstAttribute="centerX" secondItem="w5x-wy-P8S" secondAttribute="centerX" id="QR1-wX-wkb"/>
                                            <constraint firstItem="AXC-fk-QmM" firstAttribute="centerX" secondItem="w5x-wy-P8S" secondAttribute="centerX" id="ZM0-aM-gxL"/>
                                            <constraint firstItem="eux-FI-zO5" firstAttribute="centerX" secondItem="w5x-wy-P8S" secondAttribute="centerX" id="dr1-Wh-cPl"/>
                                            <constraint firstItem="eux-FI-zO5" firstAttribute="width" secondItem="OtD-iQ-jo1" secondAttribute="width" multiplier="1.19565" id="e4k-SP-xVR"/>
                                            <constraint firstItem="eux-FI-zO5" firstAttribute="height" secondItem="r91-zw-CkY" secondAttribute="height" multiplier="1.05797" id="hqe-en-Rcr"/>
                                            <constraint firstItem="r91-zw-CkY" firstAttribute="leading" secondItem="w5x-wy-P8S" secondAttribute="leading" constant="30" id="mwF-nZ-mkS"/>
                                            <constraint firstItem="r91-zw-CkY" firstAttribute="centerX" secondItem="w5x-wy-P8S" secondAttribute="centerX" id="rNy-P1-xfu"/>
                                            <constraint firstItem="OtD-iQ-jo1" firstAttribute="centerX" secondItem="w5x-wy-P8S" secondAttribute="centerX" id="tZA-Ve-xiJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w5x-wy-P8S" secondAttribute="bottom" constant="20" id="0bY-dT-urw"/>
                                    <constraint firstItem="w5x-wy-P8S" firstAttribute="top" secondItem="4z1-HZ-4Mt" secondAttribute="top" constant="20" id="InQ-Bw-F0z"/>
                                    <constraint firstItem="w5x-wy-P8S" firstAttribute="leading" secondItem="4z1-HZ-4Mt" secondAttribute="leading" constant="20" id="Twp-1m-f1a"/>
                                    <constraint firstAttribute="trailing" secondItem="w5x-wy-P8S" secondAttribute="trailing" constant="20" id="dy9-mJ-Khd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4z1-HZ-4Mt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9CC-RL-4tx"/>
                            <constraint firstItem="4z1-HZ-4Mt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gle-ah-3hA"/>
                            <constraint firstItem="4z1-HZ-4Mt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jAa-KE-FE3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4z1-HZ-4Mt" secondAttribute="trailing" id="wPe-Ko-l2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentGuessTextField" destination="Uwq-nx-ABQ" id="UmC-jH-WLX"/>
                        <outlet property="hintBubbleImageView" destination="Hzu-Wj-MYE" id="7rE-Nf-g8C"/>
                        <outlet property="hitMeButton" destination="eux-FI-zO5" id="DmA-1X-V5a"/>
                        <outlet property="roundLabel" destination="B67-wn-d2x" id="Xtr-lE-wTS"/>
                        <outlet property="scoreLabel" destination="yZW-fl-gQ5" id="LL4-x3-ahH"/>
                        <outlet property="targetValueSlider" destination="mUt-pe-xRe" id="1Nc-KT-9ja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.715142428785612" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left.fill" catalog="system" width="128" height="110"/>
    </resources>
</document>
