<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-background" translatesAutoresizingMaskIntoConstraints="NO" id="4p1-We-vEp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-icon" translatesAutoresizingMaskIntoConstraints="NO" id="BfM-D4-8bz">
                                <rect key="frame" x="10" y="251" width="394" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BfM-D4-8bz" secondAttribute="height" multiplier="1:1" id="h2y-yN-HKV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4p1-We-vEp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4k7-kA-bb7"/>
                            <constraint firstItem="BfM-D4-8bz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="10" id="8Ev-w5-uay"/>
                            <constraint firstAttribute="bottom" secondItem="4p1-We-vEp" secondAttribute="bottom" id="DLY-UI-UdZ"/>
                            <constraint firstItem="4p1-We-vEp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cd1-eT-H06"/>
                            <constraint firstItem="4p1-We-vEp" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="dUK-Cb-Or2"/>
                            <constraint firstItem="BfM-D4-8bz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gYt-QS-P7y"/>
                            <constraint firstItem="BfM-D4-8bz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="yy0-3L-DVP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch-background" width="360" height="512"/>
        <image name="launch-icon" width="512" height="512"/>
    </resources>
</document>
