<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CompatibilitySlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aVC-qT-Xfg">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmh-8u-hda">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you feel about..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="vPk-A6-VfC">
                                                <rect key="frame" x="114.5" y="22.5" width="185.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="vPk-A6-VfC" firstAttribute="centerY" secondItem="fmh-8u-hda" secondAttribute="centerY" constant="10" id="KRu-Yr-6PC"/>
                                            <constraint firstItem="vPk-A6-VfC" firstAttribute="centerX" secondItem="fmh-8u-hda" secondAttribute="centerX" id="jmA-zn-ssR"/>
                                            <constraint firstItem="vPk-A6-VfC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fmh-8u-hda" secondAttribute="leading" constant="10" id="uS8-vF-zVy"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bzJ-WQ-apT">
                                        <rect key="frame" x="114" y="55" width="186.5" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twa-Db-4E5">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="xxM-eR-Pe8">
                                                        <rect key="frame" x="5" y="0.0" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xxM-eR-Pe8" secondAttribute="height" multiplier="1:1" id="fZ8-KW-0z6"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="xxM-eR-Pe8" firstAttribute="centerY" secondItem="Twa-Db-4E5" secondAttribute="centerY" id="Mnx-fA-pkX"/>
                                                    <constraint firstAttribute="trailing" secondItem="xxM-eR-Pe8" secondAttribute="trailing" id="bRR-de-tTX"/>
                                                    <constraint firstItem="xxM-eR-Pe8" firstAttribute="top" secondItem="Twa-Db-4E5" secondAttribute="top" id="rRw-l1-zGW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yar-uD-3oE">
                                                <rect key="frame" x="65" y="7.5" width="56.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8J-0Z-Yc5">
                                                <rect key="frame" x="136.5" y="0.0" width="50" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Q30-xt-i6I">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Q30-xt-i6I" secondAttribute="height" multiplier="1:1" id="WAK-5H-JQk"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Q30-xt-i6I" firstAttribute="leading" secondItem="U8J-0Z-Yc5" secondAttribute="leading" id="Oh1-Rh-GH5"/>
                                                    <constraint firstItem="Q30-xt-i6I" firstAttribute="top" secondItem="U8J-0Z-Yc5" secondAttribute="top" id="Yt8-ex-3Hg"/>
                                                    <constraint firstItem="Q30-xt-i6I" firstAttribute="centerY" secondItem="U8J-0Z-Yc5" secondAttribute="centerY" id="huv-MU-DNG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="U8J-0Z-Yc5" secondAttribute="bottom" id="CwM-K9-Wci"/>
                                            <constraint firstAttribute="bottom" secondItem="Twa-Db-4E5" secondAttribute="bottom" id="KH5-rn-X44"/>
                                            <constraint firstItem="Twa-Db-4E5" firstAttribute="leading" secondItem="bzJ-WQ-apT" secondAttribute="leading" id="MQ6-9b-fdn"/>
                                            <constraint firstItem="yar-uD-3oE" firstAttribute="centerY" secondItem="bzJ-WQ-apT" secondAttribute="centerY" id="Zvu-xu-7Cm"/>
                                            <constraint firstItem="Twa-Db-4E5" firstAttribute="top" secondItem="bzJ-WQ-apT" secondAttribute="top" id="oJW-HP-MJA"/>
                                            <constraint firstItem="U8J-0Z-Yc5" firstAttribute="top" secondItem="bzJ-WQ-apT" secondAttribute="top" id="s6r-x1-iqk"/>
                                            <constraint firstItem="yar-uD-3oE" firstAttribute="centerX" secondItem="bzJ-WQ-apT" secondAttribute="centerX" id="tc5-A8-m4p"/>
                                            <constraint firstAttribute="trailing" secondItem="U8J-0Z-Yc5" secondAttribute="trailing" id="ycb-G1-Mjk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fmh-8u-hda" firstAttribute="leading" secondItem="aVC-qT-Xfg" secondAttribute="leading" id="KPk-2Y-V2Z"/>
                                    <constraint firstItem="fmh-8u-hda" firstAttribute="top" secondItem="aVC-qT-Xfg" secondAttribute="top" id="aj0-Af-k7R"/>
                                    <constraint firstAttribute="height" constant="100" id="lAy-MH-kZC"/>
                                    <constraint firstAttribute="trailing" secondItem="fmh-8u-hda" secondAttribute="trailing" id="o2m-iu-m4O"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="CNB-y4-qyz">
                                <rect key="frame" x="4" y="377" width="972" height="102"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lS0-ut-SXC">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terrible" translatesAutoresizingMaskIntoConstraints="NO" id="MHE-4j-X35">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bad" translatesAutoresizingMaskIntoConstraints="NO" id="Oso-n0-SLr">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meh" translatesAutoresizingMaskIntoConstraints="NO" id="y6k-Xb-g0a">
                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good" translatesAutoresizingMaskIntoConstraints="NO" id="UDX-5m-69w">
                                                <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="great" translatesAutoresizingMaskIntoConstraints="NO" id="5XL-nc-oMm">
                                                <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qva-iw-efA">
                                        <rect key="frame" x="-2" y="72" width="976" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OJB-PN-gwH"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1w-P6-8nd">
                                <rect key="frame" x="157" y="782" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next Item"/>
                                <connections>
                                    <action selector="didPressNextItemButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MS9-8c-dV0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aVC-qT-Xfg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U0q-cU-1aG"/>
                            <constraint firstItem="aVC-qT-Xfg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iHQ-IE-xpk"/>
                            <constraint firstItem="aVC-qT-Xfg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="slE-KX-gG1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="compatibilityItemLabel" destination="yar-uD-3oE" id="4Pa-pD-xpU"/>
                        <outlet property="questionLabel" destination="vPk-A6-VfC" id="a1h-Ts-g2X"/>
                        <outlet property="slider" destination="Qva-iw-efA" id="BKW-Si-S2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="30" height="30"/>
        <image name="good" width="30" height="30"/>
        <image name="great" width="30" height="30"/>
        <image name="meh" width="30" height="30"/>
        <image name="star" width="1000" height="1000"/>
        <image name="terrible" width="30" height="30"/>
    </resources>
</document>
