<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CompatibilitySlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aVC-qT-Xfg" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmh-8u-hda" userLabel="Question View">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you feel about..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="vPk-A6-VfC">
                                                <rect key="frame" x="275.33333333333331" y="22.333333333333336" width="185.33333333333331" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="vPk-A6-VfC" firstAttribute="centerY" secondItem="fmh-8u-hda" secondAttribute="centerY" constant="10" id="KRu-Yr-6PC"/>
                                            <constraint firstItem="vPk-A6-VfC" firstAttribute="centerX" secondItem="fmh-8u-hda" secondAttribute="centerX" id="jmA-zn-ssR"/>
                                            <constraint firstItem="vPk-A6-VfC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fmh-8u-hda" secondAttribute="leading" constant="10" id="uS8-vF-zVy"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bzJ-WQ-apT" userLabel="Compatibility Item View">
                                        <rect key="frame" x="275" y="55" width="186.33333333333337" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twa-Db-4E5" userLabel="Star Left">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="xxM-eR-Pe8">
                                                        <rect key="frame" x="5" y="0.0" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xxM-eR-Pe8" secondAttribute="height" multiplier="1:1" id="fZ8-KW-0z6"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="xxM-eR-Pe8" firstAttribute="centerY" secondItem="Twa-Db-4E5" secondAttribute="centerY" id="Mnx-fA-pkX"/>
                                                    <constraint firstAttribute="trailing" secondItem="xxM-eR-Pe8" secondAttribute="trailing" id="bRR-de-tTX"/>
                                                    <constraint firstItem="xxM-eR-Pe8" firstAttribute="top" secondItem="Twa-Db-4E5" secondAttribute="top" id="rRw-l1-zGW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yar-uD-3oE">
                                                <rect key="frame" x="65" y="7.6666666666666643" width="56.333333333333343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8J-0Z-Yc5" userLabel="Star Right">
                                                <rect key="frame" x="136.33333333333331" y="0.0" width="50" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Q30-xt-i6I">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Q30-xt-i6I" secondAttribute="height" multiplier="1:1" id="WAK-5H-JQk"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Q30-xt-i6I" firstAttribute="leading" secondItem="U8J-0Z-Yc5" secondAttribute="leading" id="Oh1-Rh-GH5"/>
                                                    <constraint firstItem="Q30-xt-i6I" firstAttribute="top" secondItem="U8J-0Z-Yc5" secondAttribute="top" id="Yt8-ex-3Hg"/>
                                                    <constraint firstItem="Q30-xt-i6I" firstAttribute="centerY" secondItem="U8J-0Z-Yc5" secondAttribute="centerY" id="huv-MU-DNG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="U8J-0Z-Yc5" secondAttribute="bottom" id="CwM-K9-Wci"/>
                                            <constraint firstAttribute="bottom" secondItem="Twa-Db-4E5" secondAttribute="bottom" id="KH5-rn-X44"/>
                                            <constraint firstItem="Twa-Db-4E5" firstAttribute="leading" secondItem="bzJ-WQ-apT" secondAttribute="leading" id="MQ6-9b-fdn"/>
                                            <constraint firstItem="yar-uD-3oE" firstAttribute="centerY" secondItem="bzJ-WQ-apT" secondAttribute="centerY" id="Zvu-xu-7Cm"/>
                                            <constraint firstItem="Twa-Db-4E5" firstAttribute="top" secondItem="bzJ-WQ-apT" secondAttribute="top" id="oJW-HP-MJA"/>
                                            <constraint firstItem="U8J-0Z-Yc5" firstAttribute="top" secondItem="bzJ-WQ-apT" secondAttribute="top" id="s6r-x1-iqk"/>
                                            <constraint firstItem="yar-uD-3oE" firstAttribute="centerX" secondItem="bzJ-WQ-apT" secondAttribute="centerX" id="tc5-A8-m4p"/>
                                            <constraint firstAttribute="trailing" secondItem="U8J-0Z-Yc5" secondAttribute="trailing" id="ycb-G1-Mjk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fmh-8u-hda" firstAttribute="leading" secondItem="aVC-qT-Xfg" secondAttribute="leading" id="KPk-2Y-V2Z"/>
                                    <constraint firstItem="fmh-8u-hda" firstAttribute="top" secondItem="aVC-qT-Xfg" secondAttribute="top" id="aj0-Af-k7R"/>
                                    <constraint firstAttribute="height" constant="100" id="lAy-MH-kZC"/>
                                    <constraint firstAttribute="trailing" secondItem="fmh-8u-hda" secondAttribute="trailing" id="o2m-iu-m4O"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CNB-y4-qyz" userLabel="Middle Container">
                                <rect key="frame" x="50" y="172" width="636" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="lS0-ut-SXC" userLabel="Score Labels View">
                                        <rect key="frame" x="0.0" y="0.0" width="636" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terrible" translatesAutoresizingMaskIntoConstraints="NO" id="MHE-4j-X35">
                                                <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="30"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bad" translatesAutoresizingMaskIntoConstraints="NO" id="Oso-n0-SLr">
                                                <rect key="frame" x="135.33333333333334" y="0.0" width="95" height="30"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meh" translatesAutoresizingMaskIntoConstraints="NO" id="y6k-Xb-g0a">
                                                <rect key="frame" x="270.33333333333331" y="0.0" width="95.333333333333314" height="30"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good" translatesAutoresizingMaskIntoConstraints="NO" id="UDX-5m-69w">
                                                <rect key="frame" x="405.66666666666669" y="0.0" width="95" height="30"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="great" translatesAutoresizingMaskIntoConstraints="NO" id="5XL-nc-oMm">
                                                <rect key="frame" x="540.66666666666663" y="0.0" width="95.333333333333371" height="30"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="Rdc-3U-9tl"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZk-Rn-9KF">
                                        <rect key="frame" x="198" y="40" width="240" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qva-iw-efA">
                                                <rect key="frame" x="18" y="20" width="1036" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OJB-PN-gwH"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lS0-ut-SXC" firstAttribute="centerX" secondItem="CNB-y4-qyz" secondAttribute="centerX" id="LRx-d9-kxy"/>
                                    <constraint firstItem="lS0-ut-SXC" firstAttribute="leadingMargin" secondItem="CNB-y4-qyz" secondAttribute="leadingMargin" id="act-WX-Ldt"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1w-P6-8nd">
                                <rect key="frame" x="157" y="782" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next Item"/>
                                <connections>
                                    <action selector="didPressNextItemButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MS9-8c-dV0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CNB-y4-qyz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Tp-WF-wvh"/>
                            <constraint firstItem="aVC-qT-Xfg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U0q-cU-1aG"/>
                            <constraint firstItem="aVC-qT-Xfg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iHQ-IE-xpk"/>
                            <constraint firstItem="CNB-y4-qyz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mOC-Bb-83p"/>
                            <constraint firstItem="aVC-qT-Xfg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="slE-KX-gG1"/>
                            <constraint firstItem="CNB-y4-qyz" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="50" id="ycj-9b-MRu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="compatibilityItemLabel" destination="yar-uD-3oE" id="4Pa-pD-xpU"/>
                        <outlet property="questionLabel" destination="vPk-A6-VfC" id="a1h-Ts-g2X"/>
                        <outlet property="slider" destination="Qva-iw-efA" id="BKW-Si-S2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="137.68115942028987"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="30" height="30"/>
        <image name="good" width="30" height="30"/>
        <image name="great" width="20" height="20"/>
        <image name="meh" width="30" height="30"/>
        <image name="star" width="1000" height="1000"/>
        <image name="terrible" width="30" height="30"/>
    </resources>
</document>
